<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>
    <style>
        h1{
            color:#ba74e5; /* this is a hex color web standard*/
        }
        a{
            color:#4dafc5;}

            a:hover{color:#00aa00;}
        h1{
            background-color: #f798d2;
            border: 10px solid #000000;
            padding: 20px; /* space inside borer*/
            margin: 30px; /* space outside border*/
        }
        body{
            background-image: url(../images/cookies.jpeg); /* syntax super picky */
            /* background-size: 50%; changed size of the background image*/
            /*background-repeat:no repeat; will not repeat by default*/
        }

        p{
            background-color: #f798d2;
            margin-top: 100px;
            /* other way to do this margin: 100 0 0 0, top0right-bottom-left -- can do the same thing with padding*/
        }
        
    </style>
</head>
<body>
    <h1>Hex Color New Selectors</h1>
    <a href="http://www.cnn.com">CNN</a>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia necessitatibus perspiciatis aliquam ex, rem laborum suscipit velit soluta officia corporis expedita itaque maxime dolores eligendi ut commodi quaerat iusto sed?
    </p>
    
</body>
</html>