<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* below is an element selector*/
        h1{color:grey;}
        /* below is a grouped selector*/
        p,h1{
            font-size: 200%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            background-color:pink;
        }
        /* descendant selector, only changes links inside the paragraph tags*/
        p a{
            color:deeppink;
        }
        /*class selector ccan be used more than one time on page*/
        .secondpara{
            color:brown;
        }
        /* this is an id selector ids must be unique*/
        #firstpara{
            color:blue;
        }
    </style>
</head>
<body>
    <h1>CSS Day</h1>
    <a href = "http://www.google.com" class="secondpara">Google</a> 
    <p id="firstpara"> 
        <a href="http://www.amazon.com">Amazon</a>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto incidunt consectetur distinctio rem voluptates doloremque esse doloribus dolore voluptas! Sapiente quis inventore non maxime hic cum odit nulla expedita libero!</p>
    
    
        <!-- the class atttribute hooks to our class selector in css-->
        <p class="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto exercitationem assumenda facere quasi ipsam placeat quam illum cum fugiat. Ad perferendis animi ipsum sequi alias ut corporis rerum repellat tempora.</p>


</body>
</html>