<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: center;
        }
        .bluebackground{
            background-color: aqua;
        }
        /* doesn't work without a width, margin 0 auto means 0 on top and bottom, equal space on left and right*/
        div{
            width:50%;
            margin:0 auto;
            padding: 15px;
        }
        h1{
            margin:0 auto;}
        section{
            border:2px dashed #000000;
            display:flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1 class="bluebackground">Centering</h1>
    <h2>Centering text</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro corporis harum earum nam vel consequatur quasi. Quasi tempore voluptate, sequi impedit aliquid odit magnam libero dolores, numquam facere est distinctio.

    </p>
    <h2>Centering Block Level Items</h2>
    <div class = "bluebackground">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro corporis harum earum nam vel consequatur quasi. Quasi tempore voluptate, sequi impedit aliquid odit magnam libero dolores, numquam facere est distinctio.
    </div>
    <h2>Flexbox Centering Hack</h2>
    <section>
        <img src="../images/otto.jpeg">>
    </section>
   

    
</body>
</html>