<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

</head>
<style>
    body{
        background-color:#ecf5fa;
        font-family: 'Courier New', Courier, monospace;
    }
    .row1 {
        display:flex;
        padding: 40px;
        margin: 20px
    }
    .image1 {
        padding:40px;
        margin:20px;
        flex:1;
        border-radius: 60px;
    }
    .col1{
        flex:2;
        background-color: rgb(255, 255, 240);
        border-radius: 40px;
        padding:20px;
    }
    h1{
        text-align: center;
        background-color: #f0bbea;
        border-radius: 40px;
        padding:20px;

    }
    .row2{
        display:flex;
        padding:40px;
        margin:20px;

    }
    .col2{
        flex:1;
        background-color: #f0bbea;
        border-radius: 40px;
        padding:20px;
    }
    .image2{
        flex:2;
        padding:40px;
        margin:20px;
        border-radius: 60px;
        height:20em;
        width:26em;
    }
    p, h1, h2, h3{
        text-align: center;
    }
    p{
        font-size: 1.5em;
        flex-wrap: wrap;
    }
    
nav a {
    color:#000000/*#B4E4FF*/;
}
nav a:hover{

background-color:#f0bbea;;
}
nav{
    padding: 10px;
}
nav{
    margin-bottom: 30px;
}
    .nav1{
        display:flex;
        justify-content:space-around;
        background-color:rgb(255, 255, 240);

    }
    @media only screen and (min-width: 600px){
    }
        a{width:100%;
        display:block}
    
   
    
</style>
<body>
    <nav class="nav1">
        
        


            <div><a href="../project6/homepage.html">Home </a></div> <!--first flexbox column-->
            <div><a href="../project6/product.html">Our Products </a></div>
            <div><a href="../project6/menu.html">Menu </a></div>
    
    </nav>


<h1>About Us</h1>
<div class="row1">
    <div>
        <img src="../images/micah.jpg" alt="Micah Livingston" class="image1">
    </div>

    <div class="col1">
        <h2><strong>Micah's Bake Shop</strong></h2>
        <h3>A Taste of Home...</h3><br>
        <p>Micah Livingston, the proud owner of Micah’s Bakeshop. She shares some of her most cherished desserts from her childhood to offer people a taste of what home is like for her! Micah's Bakeshop presents an array of classic baked goods made entirely from scratch! Whether you are looking for some delicious chocolate chunk cookies or if you want some of the freshest keylime pie,  Micah's Bake Shop offers it all! </p>
    </div>
    
</div>
<div class="row2">
    <div class="col2">
        <h2>Contact Us</h2>
        <p>Micah's Bake Shop is located in Syracuse, NY and East Brunswick, NJ</p>
        <p>We are always looking to help out new customers!</p>
        <p> Contact us at: micahtliv@gmail.com for any questions.</p>
    </div>

    <div>
        <img src="../images/bRownies.jpeg" alt="brownies" class="image2">
    </div>
</div>
<footer>
    <p>&copy; 2023</p>
</footer>
    
</body>
</html>