<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">

</head>
<style>
    body{
        background-color:#ecf5fa;
        font-family: 'Courier New', Courier, monospace;
    }

    

    .info{
        justify-content: center;
        
        
        border-radius: 20px;
        padding:20px;
        margin:20px;
    }
    h1{
        text-align: center;
        background-color: #f0bbea;
        border-radius: 20px;
        padding:20px;
        margin:20px;
        font-size: 4.5em;
        

    }

    h2{
      font-size: 3.5em;
    }
    
    .contact{
        background-color: #f0bbea;
        border-radius: 20px;
        padding:20px;
        margin:20px;
        
    }
    
    p, h1, h2, h3{
        text-align: center;
    
    }
    p{
        font-size: 2.5em;
        flex-wrap: wrap;
    }
    .baking {
  position: relative;
  text-align: center;
  color: rgb(255, 255, 240);
  font-size:8em;
  margin:20px;
  padding:20px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

    

}
.imagerow{
    display:flex;
}

      #newsletter{
            position: absolute;
            top: 80%;
            left:40%;
            background-color: #ecf5fa;
            padding: 25px;
            border: 5px solid #f0bbea;
        }
        .close{
            position:absolute;
            top:0px;
            right: 0px;
            cursor:pointer;
        }
        .row {
  display: flex;
 
}

.column {
  
  padding: 5px;
  margin:20px;
  display: flex;
  flex:wrap;

   

}

      

.content{
    background-color: rgb(255, 255, 240);
    padding: 20px;
    margin:20px;
   
}


input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #cccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
}


input[type=submit] {
  background-color: rgb(255, 255, 240);
  color: #000000;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #f0bbea;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
img {
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 500px){
        }
            div{font-size: smaller;}







    



   
    
</style>
<script>
    function openModal(){
            document.getElementById('newsletter').style.display ="block";
        }
    function closenModal(){
            document.getElementById('newsletter').style.display ="none";
        }





       


     
</script>

<link rel="stylesheet" href="../project7/style.css">
<body>
    <nav class="nav1">
        
        


            <div><a href="../project7/homepage.html">HOME </a></div> <!--first flexbox column-->
            <div><a href="../project7/product.html">OUR PRODUCTS </a></div>
            <div><a href="../project7/menu.html">MENU </a></div>
    
    </nav>


   

   <header>
    
    <div class="baking">
        <img src="../images/qualitycookie.jpeg" alt="Milk and Cookies" style="width:100%;">
        <div class="centered"><strong>MICAH'S BAKESHOP</strong></div>


      </div>

    </header>

  
  

<section>
<h1>Our Story</h1>

<div class="content">

    <div class="info">
    <h2>A TASTE OF HOME...</h2><br>
       <p>Micah Livingston is the proud owner of Micah’s Bakeshop. She shares some of her most cherished desserts from her childhood to offer people a taste of what home is like for her! Micah's Bakeshop presents an array of classic baked goods made entirely from scratch! Whether you are looking for some delicious chocolate chunk cookies or if you want some of the freshest keylime pie,  Micah's Bake Shop offers it all! </p>
    </div>

   <div class="row">
    <div class="column">
        <img  src="../images/cakemaking.jpg" alt="baker making a cake">

      </div>
    <div class="column">
        <img  src="../images/micah.jpg" alt=" a photo of Micah Livingston">

      </div>
    <div class="column">
        <img  src="../images/qualitybrownies.jpg" alt="brownies">

      </div>
    </div>
</div>
</section>










  


<section>

    <div class="contact">
        
        <h2>Contact Us</h2>
        <p>Micah's Bake Shop is located in Syracuse, NY and East Brunswick, NJ</p>
        <p>We are always looking to help out new customers!</p>
        <p> Contact us at: micahtliv@gmail.com for any questions.</p>
    

    </div>

  </section>

  <section>
    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>

    </section>


    <section>
     

    <div id="newsletter">
        <span class="close" onclick="closenModal();">&times;<br></span> 
         Subcribe to our Newsletter!
         <form>
            email: <input type="text">
         </form>
        
     </div>
    </section>


   

</div>



<footer>
  <a href="main" class="skip" tabindex=1 >Skip to Content</a>
    <p>&copy; 2023</p>
</footer>
    
</body>
</html>