<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<script>
   
</script>
</head>
<style>
 h1{
        text-align: center;
        background-color: #f0bbea;
        border-radius: 40px;
        padding:20px;
    }
    img{
        
    width: 537px ;
    height: 357px;
    border-radius: 40px;
        padding:20px;

    
}
p{
    text-align: center;
    font-size: larger;

}
.headers{
            display:flex;
            justify-content:space-around;
           
}
.thebuttons{
    background-color:rgb(255, 255, 240);
    border-radius: 40px;
        padding:20px;
}


hr.solid {
  border-top: 3px solid #f0bbea;
}
body{
    background-color:#ecf5fa;
    font-family: 'Courier New', Courier, monospace;
}

* {box-sizing: border-box}

/* Container needed to position the overlay. Adjust the width as needed */
.cupcakes  {
  position: relative;
  width: 50%;
  max-width: 300px;
}

/* Make the image to responsive */
.image {
  display: block;
  width: 100%;
  height: auto;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

/* When you mouse over the container, fade in the overlay title */
.cupcakes :hover .overlay {
  opacity: 1;
}

    
  
</style>
<link rel="stylesheet" href="../project7/style.css">
<body>
    <nav class="nav1">
        
        
    

        <div><a href="../project7/homepage.html">Home </a></div> <!--first flexbox column-->
            <div><a href="../project7/product.html">Our Products </a></div>
            <div><a href="../project7/menu.html">Menu </a></div>

</nav>

<h1>Our Proudcts</h1>
<p></p>




<div class="headers">

<div class="thebuttons"><h3>Limited Time Only</h3></div>
<div class="thebuttons"><h3>Cookies</h3></div>
<div class="thebuttons">
<h3>Cupcakes</h3>
</div>
<div class="thebuttons">
<h3>Pies and Cakes</h3>
</div>






</div>


<hr class="solid">

<h2>Limited Time Only</h2>

<div class="allproducts">

    <div>
    
    <img src="../images/rolls.jpeg" >
    <img src="../images/bannana.jpeg">
    <img src="../images/bRownies.jpeg">
      
    
    

    </div>



<h2>Cookies</h2>

<div>
    <img src="../images/choc chip.jpeg">
    <img src="../images/oatmeal.jpeg">
</div>




<h2>Cupcakes</h2>

<div class= "cupcakes">


    <img src="../images/red velvet cupcakes.jpeg" class="image">
    <div class="overlay">Red velvet cupcakes</div>
</div>


<h2>Pies and Cakes</h2>

<div>
  
    <img src="../images/apple pie.jpeg" >
   
   

    
    <img src="../images/keylime.jpeg">
</div>

</div>






    
<footer>
    <p>&copy; 2023</p>
</footer>
    
</body>

</html>