<!DOCTYPE html>

<html lang = 'en'>
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <link rel="stylesheet" href="../lab08/style.css">
        <style>
            table, th, td {border: 1px solid black;}
            h1, p{
                text-align: center;
                margin: 20px;
                padding:5px;
            }
            img{
                width:40px;
                height:40px;
                padding:5px;
            }
            .skills{
                display:flex;
                flex:1;
                justify-content:space-around;
            }
            .other{
                background-color: #F7C8E0;
                color:#ffffff;
                padding:8px;
                border-radius: 15px;

            }
            aside{
                display: flex;
                flex:2;
                padding:5px;
            }
            .flexbox2{
                display: flex;
                margin: 20px;
                padding:5px;
    
            }

                
            
            
        </style>
    </head>

    <body>
        
        <h1>Technical Skills</h1>
        <p>This table is meant to represent all of my technical skills. Each skill is categorized and then my competency level of the skill is ranked to express how profiecnt I am.</p>
      
      

    
        
       

        <div>
            <div class="flexbox2">
                <div class="skills">
                    <div>
                        
                        <img src="../images/python.svg">
                        <br>Python
                    </div>
                    
                
                    <div>
                        
                        <img src="../images/windows.svg">
                        <br>Windows
                    </div>
                   
                    <div>
                        
                        <img src="../images/java.svg">
                        <br> Javascript
                    </div>
                   
                    <div>
                        
                        <img src="../images/html5.svg">
                        <br> HTML
                    </div>
                   
                    <div>
                        
                        <img src="../images/file-code-solid.svg">
                        <br>CSS
                    </div>
            </div>
            <div>
                <aside>

                    
                    <div class="other">
                        <h2>Other Skills</h2>
                        <div>MacOS</div>
                        <div>Linux</div>
                        <div>Java</div>
                        <div>Unix</div>
                        <div>Excel</div>
                    </div>
                    
                </aside>
            </div>

        </div>

       

       
    






    </body>
    <nav>
        <a href="../lab08/index.html">Home |</a>
        <a href="../lab08/skills.html">Skills |</a>
        <a href="../lab08/contact.html">Contact |</a>
    </nav>




</html>