<!DOCTYPE html>

<html lang = 'en'>
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <link rel="stylesheet" href="../lab08/style.css">

    </head>
    <style>
        body{font-family: 'Times New Roman', Times, serif;
            }
        .row1, .row2 {display:flex;
        padding: 70px;}
        .row1, .row2{background-color:#F7C8E0;

    
            
            padding: 30px; /* space inside borer*/
            margin: 50px; /* space outside border*/
            border-radius: 20px;}
        .row1 div{
            margin: 20px;

        }
        
        .row2 div{flex:1;}
       
        
        

        
            
        
        
        

        
    </style>

    <body>
        <h1>Contact</h1>

        
        

      
    
 
    <div class ="row1">
        <div> 
            <h2>Address</h2>
            
            
           
        <p>Micah Livingston</p>
        <p>100 Winding Ridge Rd</p>
       
        </div>
       

        
        <div>
            <br>
            
            
            <p>
                <br>
                <a href="mailto:mlivings@syr.edu">mlivings@syr.edu</a>
                <br>
                <a href="https://www.linkedin.com/in/micah-livingston/">My LinkedIn Profile</a>
                <img src="../images/logo-sized.png" alt="LinkedIn Logo">
            </p>
    
                
            

        </div>



    </div>

    <div class = "row2">
        <div>
            <h3>Submit your email</h3>
            <form action ="https://formspree.io/f/mlekjbow" method="POST">
                    <label for="fullname">Full Name:</label>
        
                    <input type="text" id ="fullname" name = "fullname">
        
                    <br>
        
                    <label for="emailaddress">Your Email:</label>
        
                    <textarea id="emailaddress" name="emailaddress" rows="4" cols="40">
        
                    </textarea>
                    <br>
                    <input type="submit" value="Submit">
            </form>
        </div>

        <div>
              
        <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2917.171844727533!2d-76.12338664945229!3d43.01676997904597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f4833ab94027%3A0x40f54b045b31e3f8!2s100%20Winding%20Ridge%20Rd%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1675351727567!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>

        </div>
    </div>


    </body>
    <nav>
        <a href="../lab08/index.html">Home |</a>
        <a href="../lab08/skills.html">Skills |</a>
        <a href="../lab08/contact.html">Contact |</a>
    </nav>
    
            
    
    
</html>